* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: #f1fbff;
}

.navbar-brand {
    font-weight: 800 !important;
    font-size: 25px;
    padding: 0 30px;
}

.navbar-nav a {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 50px !important;
}

.section-padding {
    padding: 50px 0;
}

.about-img {
    height: 250px;
    margin-top: 35px;
}

.about-img img {
    height: 100%;
    width: 100%;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-item img {
    height: 100vh;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-weight: bold;
    font-size: 1.5em;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    line-height: 30px;
    font-size: 1.3em;
}

.carousel-inner::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: #313131ba;
    z-index: 1;
}

.card img {
    height: 210px;
}

.img img {
    height: 100px;
}

@media (max-width : 760px) {
    .navbar {
        font-weight: 800 !important;
        font-size: 25px;
        padding: 0 30px;
    }

    .carousel-caption {
        bottom: 120px;
        z-index: 2;
    }
}